* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: Poppins, Arial, Helvetica, sans-serif;
}

@font-face {
    font-family: Poppins;
    src: url(/Font/Poppins-Medium.ttf);
}

html::-webkit-scrollbar {
    width: 5px;
}

html::-webkit-scrollbar-thumb {
    background: #4d4c4c;
    border-radius: 2px;
}


.Cursor {
    width: 20px;
    height: 20px;
    position: absolute;
    border: 1px solid var(--white);
    border-radius: 50%;
    transition: 150ms ease-out;
    animation: cursor_Animation 0.5s infinite alternate;
    z-index: 1000;
}

.Cursor::after {
    content: '';
    width: 20px;
    height: 20px;
    position: absolute;
    border-radius: 50%;
    border: 8px solid var(--opc-white);
    opacity: 0.5;
    top: -9px;
    left: -9px;
    animation: cursor_Animation2 0.5s infinite alternate;
}

/* --------------------------------------------------------- */
@keyframes cursor_Animation {
    from {
        transform: scale(1);
    }

    to {
        transform: scale(0.7);
    }
}

@keyframes cursor_Animation2 {
    from {
        transform: scale(1);
    }

    to {
        transform: scale(0.4);
    }
}

.expand {
    animation: cursor_Animation3 0.5s forwards;
    border: 1px solid var(--primary-color);
}

@keyframes cursor_Animation3 {
    0% {
        transform: scale(1);
    }

    50% {
        transform: scale(3);
    }

    100% {
        transform: scale(1);
        opacity: 0;
    }
}

/* --------------------------------------------------------- */

:root {
    --primary-color: #30fe6c;
    --second-color: #222;
    --white: #fff;
    --opc-white: #aaa;
    --opc-second: #2e2f34;
    --Two_Sec: #34353a;
}

.Dark_them {
    --primary-color: #4d4c4c;
    --second-color: #edf2fc;
    --white: #222;
    --opc-white: #383838;
    --opc-second: #d1d2d4;
    --Two_Sec: #dde1eb;
}

header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 1000;
    backdrop-filter: blur(20px);
}

header .logo {
    position: relative;
    color: var(--white);
    text-decoration: none;
    font-weight: 700;
    font-size: 2em;
    display: flex;
}

header .logo span {
    color: var(--primary-color);
    position: absolute;
    right: -15%;
    top: 15%;
}

header ul {
    position: relative;
    display: flex;
    gap: 40px;
}

header ul li {
    list-style: none;
}

header ul li a {
    text-decoration: none;
    color: var(--white);
    font-weight: 500;
    font-size: 1.25em;
    transition: 0.5s;
}

header ul li.active a,
header ul li:hover a {
    color: var(--primary-color);
}

.BtnDark_Mode {
    max-width: 25px;
    max-height: 25px;
    cursor: pointer;
}

.BtnDark_Mode img {
    width: 100%;
    height: 100%;
    /* filter: invert(1); */
    filter: contrast(0);
    vertical-align: middle;
}

#home {
    position: relative;
    width: 100%;
    min-height: 100vh;
    background: var(--second-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 100px;
}

#home::before {
    content: '';
    position: absolute;
    bottom: 0;
    right: 0;
    background: var(--primary-color);
    width: 50vw;
    height: 25vw;
    border-top-right-radius: 25vw;
    border-top-left-radius: 25vw;
}

#home .content {
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 20px;
    max-width: 650px;
    z-index: 10;
}

#home .content h2 {
    font-size: 4em;
    color: var(--primary-color);
}

#home .content p {
    font-size: 1.2em;
    color: var(--opc-white);
    line-height: 1.6em;
}

.btn {
    display: inline-block;
    position: relative;
    z-index: 100;
    font-size: 1.1em;
    max-width: 200px;
    background: var(--primary-color);
    color: var(--second-color);
    text-align: center;
    padding: 18px 30px;
    text-decoration: none;
    font-weight: 600;
    letter-spacing: 0.05em;
    margin-top: 10px;
    border-radius: 16px;
    transition: 0.5s;
}

#CV {
    border: 1px solid var(--primary-color);
    background: transparent;
    font-weight: 500;
    color: var(--white);
    margin-left: 2%;
}

.btn:hover {
    letter-spacing: 0.08em;
    background: var(--primary-color);
}

#home .My {
    position: absolute;
    bottom: -6em;
    right: 7%;
    max-height: 100vh;
}

#services,
#Portfolio,
#videos,
#contact {
    position: relative;
    background: var(--Two_Sec);
    min-height: 100vh;
    padding: 70px 100px;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.secText {
    position: relative;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 1em;
}

.secText h2 {
    font-size: 3em;
    color: var(--white);
}

.secText p {
    max-width: 700px;
    text-align: center;
    color: var(--opc-white);
    font-size: 1.1em;
    line-height: 1.5em;
}

#services .content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    margin: 30px 0;
}

#services .content .servicesBx {
    background: var(--opc-second);
    padding: 45px 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    flex-direction: column;
    border: 2px solid var(--opc-second);
    border-radius: 16px;
    transition: 0.3s;
}

#services .content .servicesBx:hover {
    border: 1px solid var(--primary-color);
}

#services .content .servicesBx img {
    max-width: 130px;
    /* filter: invert(1); */
    opacity: 0.5;
}

#services .content .servicesBx:last-child img {
    mix-blend-mode: multiply;
    max-width: 150px;
}

#services .content .servicesBx:hover img {
    opacity: 1;
}

#services .content .servicesBx h3 {
    color: var(--primary-color);
    font-weight: 500;
}

.center {
    width: 100%;
    text-align: center;
}

#Portfolio {
    background: var(--opc-second);
    text-align: center;
}

#Portfolio .content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    margin: 30px 0;

    height: 55em;
    overflow: hidden;
}

#Portfolio .content .imgBx {
    position: relative;
    aspect-ratio: 1;
}

#Portfolio .content .imgBx img {
    width: 100%;
}

#videos {
    background: var(--second-color);
    text-align: center;
}

#videos .content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
    margin: 30px 0;
}

#videos .content .vidBox {
    position: relative;
    aspect-ratio: 16/9;
}

#videos .content .vidBox video {
    width: 100%;
}

#contact .content {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
    margin: 30px 0;
}

#contact .content a {
    background: var(--opc-second);
    display: flex;
    padding: 30px 10px;
    gap: 10px;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    font-size: 1em;
    color: var(--white);
    border-radius: 16px;
    transition: 0.5s;
}

#contact .content a:hover {
    background: var(--primary-color);
    color: var(--second-color);
    font-weight: 600;
}

#contact .content a .imgContact {
    padding: 9px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    border: 1px solid var(--opc-white);
    border-radius: 50%;
    transition: 0.5s;
}

#contact .content a .imgContact img {
    max-width: 22px;
    filter: invert(1);
}

#contact .content a:hover .imgContact {
    background: var(--second-color);
    border: 1px solid var(--primary-color);
}

.Dark_them #contact .content a .imgContact img {
    filter: invert(0);
}

#contact .copyrights {
    color: var(--opc-white);
    font-size: 1em;
    margin-top: 100px;
}

#contact .copyrights a {
    color: var(--primary-color);
    transition: 0.5s;
    text-decoration: none;
    position: relative;
}

#contact .copyrights a::after {
    content: '';
    position: absolute;
    width: 40%;
    height: 2px;
    background: var(--primary-color);
    left: 0%;
    bottom: 0%;
    border-radius: 10px;
}

#contact .copyrights a:hover:after {
    opacity: 0.2;
}

.GoHome {
    position: fixed;
    bottom: 2rem;
    right: 2rem;
    text-align: center;
    width: 2.75em;
    height: 2.75em;
    padding: 0.7rem;
    background: var(--second-color);
    cursor: pointer;
    transition: 0.5s;
    z-index: 50;
    border-radius: 50%;

    display: none;
}

.GoHome svg {
    width: 15px;
    height: 15px;
}

.GoHome:hover {
    background: var(--opc-second);
}


/* now responsive */
@media (max-width: 900px) {
    header {
        padding: 20px 50px;
    }

    header ul {
        display: none;
    }

    .menuToggle {
        position: relative;
        width: 30px;
        height: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
    }

    .menuToggle::before {
        content: '';
        position: absolute;
        width: 100%;
        height: 2px;
        background: var(--white);
        transform: translateY(-10px);
        transition: 0.5s;
        box-shadow: 0 10px var(--white);
    }

    .menuToggle::after {
        content: '';
        position: absolute;
        width: 100%;
        height: 2px;
        background: var(--white);
        border-radius: 20px;
        transform: translateY(10px);
        transition: 0.5s;
    }

    header.active .menuToggle::before {
        transform: translateY(0px) rotate(45deg);
        box-shadow: 0 0 var(--white);
    }

    header.active .menuToggle::after {
        transform: translateY(0px) rotate(315deg);
    }

    header.active ul {
        position: fixed;
        width: 100%;
        height: calc(100vh - 83px);
        left: 0;
        top: 83px;
        display: flex;
        background: rgb(50, 50, 50, 0.95);
        justify-content: center;
        align-items: center;
        flex-direction: column;
        z-index: 1000;
        gap: 20px;
    }

    header.active ul li a {
        font-size: 2em;
    }

    #home {
        padding: 150px 50px;
        flex-direction: column;
        padding-bottom: 0;
    }

    #home .content {
        padding: 0 0 14em 0;
    }

    #home .content h2 {
        font-size: 4em;
    }

    .btn {
        max-width: 160px;
        padding: 10px 20px;
    }

    #CV {
        max-width: 180px;
    }

    #home .My {
        position: absolute;
        height: 50vw;
        right: 5%;
    }

    .secText h2 {
        font-size: 2em;
        text-align: center;
    }

    #services,
    #Portfolio,
    #videos,
    #contact {
        padding: 80px 50px 50px;
    }

    #services .content,
    #Portfolio .content,
    #contact .content {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 700px) {
    #home .content {
        padding: 0 0 17em 0;
    }

    #home .content h2 {
        font-size: 2.5em;
    }

    .btn {
        max-width: 165px;
    }

    #home::before {
        width: 65vw;
        height: 35vw;
        border-top-right-radius: 80vw;
        border-top-left-radius: 80vw;
    }

    #home .My {
        height: 60vw;
        right: 8%;
    }

    #services .content,
    #Portfolio .content,
    #videos .content,
    #contact .content {
        grid-template-columns: repeat(1, 1fr);
    }

    #contact .content a {
        height: 80px;
        grid-gap: 15px;
        font-size: 1em;
    }
}


/* Animation */
.Animation_Fade {
    animation: animate_fade 2.5s both linear;
}

@keyframes animate_fade {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

.moveImg {
    animation: Animation_MoveImg 3s both linear 1.2s infinite;
}

@keyframes Animation_MoveImg {
    0% {
        transform: translateY(0);
    }

    50% {
        transform: translateY(8px);
    }

    100% {
        transform: translateY(0);
    }
}

.Animation_ViewSec {
    animation: appear linear;
    animation-timeline: view();
    animation-range: entry 0;
}

@keyframes appear {
    from {
        opacity: 0;
        scale: 0.5;
    }

    to {
        opacity: 1;
        scale: 1;
    }
}